1
Ja'Marr Chase (CIN)
WR1	6
2
Bijan Robinson (ATL)
RB1	11
3
Puka Nacua (LAR)
WR2	11
4
Jaxon Smith-Njigba (SEA)
WR3	11
5
Jahmyr Gibbs (DET)
RB2	6
6
Amon-Ra St. Brown (DET)
WR4	6
7
Christian McCaffrey (SF)
RB3	8
8
CeeDee Lamb (DAL)
WR5	14
9
Justin Jefferson (MIN)
WR6	6
10
Jonathan Taylor (IND)
RB4	13
11
Drake London (ATL)
WR7	11
12
Nico Collins (HOU)
WR8	8
13
Malik Nabers (NYG)
WR9	8
14
Rashee Rice (KC)
WR10	5
15
De'Von Achane (MIA)
RB5	6
16
Trey McBride (ARI)
TE1	14
17
George Pickens (DAL)
WR11	14
18
Ashton Jeanty (LV)
RB6	13
19
James Cook III (BUF)
RB7	7
20
Chris Olave (NO)
WR12	8
21
Brock Bowers (LV)
TE2	13
22
Chase Brown (CIN)
RB8	6
23
A.J. Brown (PHI)
WR13	10
24
Josh Allen (BUF)
QB1	7
25
Omarion Hampton (LAC)
RB9	7
26
Tetairoa McMillan (CAR)
WR14	5
27
Saquon Barkley (PHI)
RB10	10
28
Lamar Jackson (BAL)
QB2	13
29
Garrett Wilson (NYJ)
WR15	13
30
Kenneth Walker III (KC)
RB11	5
31
DeVonta Smith (PHI)
WR16	10
32
Tee Higgins (CIN)
WR17	6
33
Drake Maye (NE)
QB3	11
34
Jeremiyah Love (ARI)
RB12	14
35
Josh Jacobs (GB)
RB13	11
36
Ladd McConkey (LAC)
WR18	7
37
Colston Loveland (CHI)
TE3	10
38
Luther Burden III (CHI)
WR19	10
39
Zay Flowers (BAL)
WR20	13
40
Jaylen Waddle (DEN)
WR21	10
41
Derrick Henry (BAL)
RB14	13
42
Joe Burrow (CIN)
QB4	6
43
Breece Hall (NYJ)
RB15	13
44
Terry McLaurin (WAS)
WR22	7
45
Davante Adams (LAR)
WR23	11
46
Travis Etienne Jr. (NO)
RB16	8
47
Emeka Egbuka (TB)
WR24	10
48
Kyren Williams (LAR)
RB17	11
49
Javonte Williams (DAL)
RB18	14
50
Mike Evans (SF)
WR25	8
51
Bucky Irving (TB)
RB19	10
52
Jameson Williams (DET)
WR26	6
53
Jayden Daniels (WAS)
QB5	7
54
Tyler Warren (IND)
TE4	13
55
Jalen Hurts (PHI)
QB6	10
56
Cam Skattebo (NYG)
RB20	8
57
DJ Moore (BUF)
WR27	7
58
Christian Watson (GB)
WR28	11
59
TreVeyon Henderson (NE)
RB21	11
60
Rome Odunze (CHI)
WR29	10
61
David Montgomery (HOU)
RB22	8
62
D'Andre Swift (CHI)
RB23	10
63
Quinshon Judkins (CLE)
RB24	11
64
Tucker Kraft (GB)
TE5	11
65
Courtland Sutton (DEN)
WR30	10
66
Marvin Harrison Jr. (ARI)
WR31	14
67
Justin Herbert (LAC)
QB7	7
68
Chris Godwin Jr. (TB)
WR32	10
69
Carnell Tate (TEN)
WR33	9
70
Jaxson Dart (NYG)
QB8	8
71
RJ Harvey (DEN)
RB25	10
72
Jaylen Warren (PIT)
RB26	9
73
DK Metcalf (PIT)
WR34	9
74
Harold Fannin Jr. (CLE)
TE6	11
75
Caleb Williams (CHI)
QB9	10
76
Michael Wilson (ARI)
WR35	14
77
Bhayshul Tuten (JAC)
RB27	7
78
Chuba Hubbard (CAR)
RB28	5
79
Trevor Lawrence (JAC)
QB10	7
80
Jakobi Meyers (JAC)
WR36	7
81
Jadarian Price (SEA)
RB29	11
82
Alec Pierce (IND)
WR37	13
83
Kyle Pitts Sr. (ATL)
TE7	11
84
Sam LaPorta (DET)
TE8	6
85
Rico Dowdle (PIT)
RB30	9
86
Brian Thomas Jr. (JAC)
WR38	7
87
Dak Prescott (DAL)
QB11	14
88
Jordyn Tyson (NO)
WR39	8
89
Rhamondre Stevenson (NE)
RB31	11
90
Michael Pittman Jr. (PIT)
WR40	9
91
Tony Pollard (TEN)
RB32	9
92
Wan'Dale Robinson (TEN)
WR41	9
93
Makai Lemon (PHI)
WR42	10
94
Kyle Monangai (CHI)
RB33	10
95
Brock Purdy (SF)
QB12	8
96
Ricky Pearsall (SF)
WR43	8
97
Parker Washington (JAC)
WR44	7
98
Patrick Mahomes II (KC)
QB13	5
99
Jordan Addison (MIN)
WR45	6
100
Aaron Jones Sr. (MIN)
RB34	6
101
Matthew Stafford (LAR)
QB14	11
102
Bo Nix (DEN)
QB15	10
103
Josh Downs (IND)
WR46	13
104
Jake Ferguson (DAL)
TE9	14
105
Dalton Kincaid (BUF)
TE10	7
106
Kenneth Gainwell (TB)
RB35	10
107
Jayden Reed (GB)
WR47	11
108
Travis Kelce (KC)
TE11	5
109
Blake Corum (LAR)
RB36	11
110
Khalil Shakir (BUF)
WR48	7
111
J.K. Dobbins (DEN)
RB37	10
112
Jared Goff (DET)
QB16	6
113
Kyler Murray (MIN)
QB17	6
114
Oronde Gadsden II (LAC)
TE12	7
115
Jordan Love (GB)
QB18	11
116
Quentin Johnston (LAC)
WR49	7
117
Rachaad White (WAS)
RB38	7
118
Isaiah Likely (NYG)
TE13	8
119
Tyler Shough (NO)
QB19	8
120
Malik Willis (MIA)
QB20	6
121
Baker Mayfield (TB)
QB21	10
122
Jacory Croskey-Merritt (WAS)
RB39	7
123
Jayden Higgins (HOU)
WR50	8
124
George Kittle (SF)
TE14	8
125
Romeo Doubs (NE)
WR51	11
126
Xavier Worthy (KC)
WR52	5
127
Dallas Goedert (PHI)
TE15	10
128
Woody Marks (HOU)
RB40	8
129
Jalen Coker (CAR)
WR53	5
130
Tyler Allgeier (ARI)
RB41	14
131
Zach Charbonnet (SEA)
RB42	11
132
Jordan Mason (MIN)
RB43	6
133
C.J. Stroud (HOU)
QB22	8
134
KC Concepcion (CLE)
WR54	11
135
Tyrone Tracy Jr. (NYG)
RB44	8
136
Juwan Johnson (NO)
TE16	8
137
Sam Darnold (SEA)
QB23	11
138
Tyjae Spears (TEN)
RB45	9
139
Matthew Golden (GB)
WR55	11
140
Brenton Strange (JAC)
TE17	7
141
Dylan Sampson (CLE)
RB46	11
142
Alvin Kamara (NO)
RB47	8
143
Bryce Young (CAR)
QB24	5
144
Mark Andrews (BAL)
TE18	13
145
Rashid Shaheed (SEA)
WR56	11
146
James Conner (ARI)
RB48	14
147
Cam Ward (TEN)
QB25	9
148
Isiah Pacheco (DET)
RB49	6
149
Chris Rodriguez Jr. (JAC)
RB50	7
150
Jerry Jeudy (CLE)
WR57	11
151
Hunter Henry (NE)
TE19	11
152
Jonathon Brooks (CAR)
RB51	5
153
Braelon Allen (NYJ)
RB52	13
154
Daniel Jones (IND)
QB26	13
155
Jonah Coleman (DEN)
RB53	10
156
Keaton Mitchell (LAC)
RB54	7
157
Travis Hunter (JAC)
WR58	7
158
Denzel Boston (CLE)
WR59	11
159
Deebo Samuel Sr. (FA)
WR60	-
160
Houston Texans (HOU)
DST1	8
161
Jauan Jennings (MIN)
WR61	6
162
Omar Cooper Jr. (NYJ)
WR62	13
163
Stefon Diggs (FA)
WR63	-
164
Dalton Schultz (HOU)
TE20	8
165
Adonai Mitchell (NYJ)
WR64	13
166
Brian Robinson Jr. (ATL)
RB55	11
167
Emanuel Wilson (SEA)
RB56	11
168
Jalen McMillan (TB)
WR65	10
169
Chig Okonkwo (WAS)
TE21	7
170
Brandon Aiyuk (SF)
WR66	8
171
Denver Broncos (DEN)
DST2	10
172
Tank Bigsby (PHI)
RB57	10
173
Kayshon Boutte (NE)
WR67	11
174
Jacoby Brissett (ARI)
QB27	14
175
Seattle Seahawks (SEA)
DST3	11
176
Tre' Harris (LAC)
WR68	7
177
Mike Washington Jr. (LV)
RB58	13
178
T.J. Hockenson (MIN)
TE22	6
179
Philadelphia Eagles (PHI)
DST4	10
180
Troy Franklin (DEN)
WR69	10
181
Los Angeles Rams (LAR)
DST5	11
182
Emmett Johnson (KC)
RB59	5
183
Kimani Vidal (LAC)
RB60	7
184
Antonio Williams (WAS)
WR70	7
185
Tyreek Hill (FA)
WR71	-
186
New England Patriots (NE)
DST6	11
187
Nicholas Singleton (TEN)
RB61	9
188
Tre Tucker (LV)
WR72	13
189
Minnesota Vikings (MIN)
DST7	6
190
Brandon Aubrey (DAL)
K1	14
191
Kenyon Sadiq (NYJ)
TE23	13
192
Jacksonville Jaguars (JAC)
DST8	7
193
Jaylin Noel (HOU)
WR73	8
194
Pittsburgh Steelers (PIT)
DST9	9
195
Ray Davis (BUF)
RB62	7
196
Ka'imi Fairbairn (HOU)
K2	8
197
AJ Barner (SEA)
TE24	11
198
Pat Bryant (DEN)
WR74	10
199
Kaytron Allen (WAS)
RB63	7
200
Cleveland Browns (CLE)
DST10	11
201
Cam Little (JAC)
K3	7
202
Cameron Dicker (LAC)
K4	7
203
Calvin Ridley (TEN)
WR75	9
204
Los Angeles Chargers (LAC)
DST11	7
205
Jason Myers (SEA)
K5	11
206
Chimere Dike (TEN)
WR76	9
207
Darnell Mooney (NYG)
WR77	8
208
Ryan Flournoy (DAL)
WR78	14
209
Green Bay Packers (GB)
DST12	11
210
Sean Tucker (TB)
RB64	10
211
Jaylen Wright (MIA)
RB65	6
212
Isaac TeSlaa (DET)
WR79	6
213
Fernando Mendoza (LV)
QB28	13
214
Eddy Pineiro (SF)
K6	8
215
Kansas City Chiefs (KC)
DST13	5
216
Chris Bell (MIA)
WR80	6
217
Evan McPherson (CIN)
K7	6
218
Dontayvion Wicks (PHI)
WR81	10
219
Gunnar Helm (TEN)
TE25	9
220
Tyler Loop (BAL)
K8	13
221
Baltimore Ravens (BAL)
DST14	13
222
Germie Bernard (PIT)
WR82	9
223
Elic Ayomanor (TEN)
WR83	9
224
Chase McLaughlin (TB)
K9	10
225
Cairo Santos (CHI)
K10	10
226
Terrance Ferguson (LAR)
TE26	11
227
David Njoku (LAC)
TE27	7
228
Andy Borregales (NE)
K11	11
229
Demond Claiborne (MIN)
RB66	6
230
Geno Smith (NYJ)
QB29	13
231
Devin Neal (NO)
RB67	8
232
Jake Bates (DET)
K12	6
233
Detroit Lions (DET)
DST15	6
234
Trey Benson (ARI)
RB68	14
235
De'Zhaun Stribling (SF)
WR84	8
236
Buffalo Bills (BUF)
DST16	7
237
Harrison Butker (KC)
K13	5
238
Jalen Nailor (LV)
WR85	13
239
Cade Otton (TB)
TE28	10
240
Mason Taylor (NYJ)
TE29	13
241
Tank Dell (HOU)
WR86	8
242
Zachariah Branch (ATL)
WR87	11
243
Rashod Bateman (BAL)
WR88	13
244
Ollie Gordon II (MIA)
RB69	6
245
Michael Penix Jr. (ATL)
QB30	11
246
Chris Brazzell II (CAR)
WR89	5
247
Malachi Fields (NYG)
WR90	8
248
Kaleb Johnson (PIT)
RB70	9
249
Malik Washington (MIA)
WR91	6
250
Elijah Sarratt (BAL)
WR92	13
251
Chris Boswell (PIT)
K14	9
252
Pat Freiermuth (PIT)
TE30	9
253
Ja'Kobi Lane (BAL)
WR93	13
254
Theo Johnson (NYG)
TE31	8
255
Eli Stowers (PHI)
TE32	10
256
Colby Parkinson (LAR)
TE33	11
257
Marvin Mims Jr. (DEN)
WR94	10
258
Evan Engram (DEN)
TE34	10
259
Kyle Williams (NE)
WR95	11
260
Harrison Mevis (LAR)
K15	11
261
Skyler Bell (BUF)
WR96	7
262
Kendre Miller (NO)
RB71	8
263
Cooper Kupp (SEA)
WR97	11
264
Keon Coleman (BUF)
WR98	7
265
Adam Randall (BAL)
RB72	13
266
Isaiah Davis (NYJ)
RB73	13
267
Tory Horton (SEA)
WR99	11
268
Jack Bech (LV)
WR100	13
269
Ted Hurst (TB)
WR101	10
270
Aaron Rodgers (PIT)
QB31	9
271
Shedeur Sanders (CLE)
QB32	11
272
Najee Harris (LAC)
RB74	7
273
Christian Kirk (SF)
WR102	8
274
Brashard Smith (KC)
RB75	5
275
Atlanta Falcons (ATL)
DST17	11
276
Mack Hollins (NE)
WR103	11
277
Wil Lutz (DEN)
K16	10
278
Xavier Legette (CAR)
WR104	5
279
Darius Slayton (NYG)
WR105	8
280
Keenan Allen (LAC)
WR106	7
281
Ty Johnson (BUF)
RB76	7
282
Tua Tagovailoa (ATL)
QB33	11
283
Jaydon Blue (DAL)
RB77	14
284
Will Reichard (MIN)
K17	6
285
LeQuint Allen Jr. (JAC)
RB78	7
286
Jake Tonges (SF)
TE35	8
287
San Francisco 49ers (SF)
DST18	8
288
Devaughn Vele (NO)
WR107	8
289
Justice Hill (BAL)
RB79	13
290
Charlie Smyth (NO)
K18	8
291
DJ Giddens (IND)
RB80	13
292
Indianapolis Colts (IND)
DST19	13
293
George Holani (SEA)
RB81	11
294
Jerome Ford (WAS)
RB82	7
295
Chris Brooks (GB)
RB83	11
296
Devin Singletary (NYG)
RB84	8
297
Jaleel McLaughlin (DEN)
RB85	10
298
Jordan James (SF)
RB86	8
299
Seth McGowan (IND)
RB87	13
300
Mike Gesicki (CIN)
TE36	6
301
Max Klare (LAR)
TE37	11
302
Tyquan Thornton (KC)
WR108	5
303
Isaac Guerendo (SF)
RB88	8
304
Deshaun Watson (CLE)
QB34	11
305
Hollywood Brown (PHI)
WR109	10
306
Joe Mixon (FA)
RB89	-
307
Samaje Perine (CIN)
RB90	6
308
Kirk Cousins (LV)
QB35	13
309
MarShawn Lloyd (GB)
RB91	11
310
Malik Davis (DAL)
RB92	14
311
Emari Demercado (KC)
RB93	5
312
Ty Simpson (LAR)
QB36	11
313
J'Mari Taylor (JAC)
RB94	7
314
Greg Dulcich (MIA)
TE38	6
315
Isaiah Bond (CLE)
WR110	11
316
Andrei Iosivas (CIN)
WR111	6
317
Tahj Brooks (CIN)
RB95	6
318
Jarquez Hunter (LAR)
RB96	11
319
Trevor Etienne (CAR)
RB97	5
320
J.J. McCarthy (MIN)
QB37	6
321
Oscar Delp (NO)
TE39	8
322
Audric Estime (NO)
RB98	8
323
Cedric Tillman (CLE)
WR112	11
324
Bam Knight (ARI)
RB99	14
325
Konata Mumpfield (LAR)
WR113	11
326
Kareem Hunt (FA)
RB100	-
327
Calvin Austin III (NYG)
WR114	8
328
Luke McCaffrey (WAS)
WR115	7
329
Carolina Panthers (CAR)
DST20	5
330
Tez Johnson (TB)
WR116	10
331
New Orleans Saints (NO)
DST21	8
332
Jalen Royals (KC)
WR117	5
333
Mac Jones (SF)
QB38	8
334
Will Shipley (PHI)
RB101	10
335
Chicago Bears (CHI)
DST22	10
336
Kaelon Black (SF)
RB102	8
337
Jahan Dotson (ATL)
WR118	11
338
Darnell Washington (PIT)
TE40	9
339
Dallas Cowboys (DAL)
DST23	14
340
Tyler Higbee (LAR)
TE41	11
341
Noah Gray (KC)
TE42	5
342
Nick Chubb (FA)
RB103	-
343
Austin Ekeler (FA)
RB104	-
344
Michael Carter (TEN)
RB105	9
345
Zane Gonzalez (MIA)
K19	6
346
New York Giants (NYG)
DST24	8
347
Olamide Zaccheaus (ATL)
WR119	11
348
Carson Beck (ARI)
QB39	14
349
Washington Commanders (WAS)
DST25	7
350
Justin Fields (KC)
QB40	5
351
Dont'e Thornton Jr. (LV)
WR120	13
352
Joey Slye (TEN)
K20	9
353
Bryce Lance (NO)
WR121	8
354
Joshua Palmer (BUF)
WR122	7
355
Jalen Tolbert (MIA)
WR123	6
356
DeMario Douglas (NE)
WR124	11
357
Elijah Arroyo (SEA)
TE43	11
358
Nick Folk (ATL)
K21	11
359
Anthony Richardson Sr. (IND)
QB41	13
360
Blake Grupe (IND)
K22	13
361
Jake Elliott (PHI)
K23	10
362
Eli Heidenreich (PIT)
RB106	9
363
Caleb Douglas (MIA)
WR125	6
364
Ryan Fitzgerald (CAR)
K24	5
365
John Metchie III (CAR)
WR126	5
366
Tennessee Titans (TEN)
DST26	9
367
Tampa Bay Buccaneers (TB)
DST27	10
368
Ja'Tavion Sanders (CAR)
TE44	5
369
Chad Ryland (ARI)
K25	14
370
Ben Sauls (NYG)
K26	8
371
Xavier Hutchinson (HOU)
WR127	8
372
Brenen Thompson (LAC)
WR128	7
373
Miami Dolphins (MIA)
DST28	6
374
Michael Mayer (LV)
TE45	13
375
Jaylin Lane (WAS)
WR129	7
376
Savion Williams (GB)
WR130	11
377
Justin Joly (DEN)
TE46	10
378
Treylon Burks (WAS)
WR131	7
379
John Bates (WAS)
TE47	7
380
Tommy Myers (FA)
TE48	-
381
Brandon McManus (FA)
K27	-
382
Raheim Sanders (CLE)
RB107	11
383
Darren Waller (FA)
TE49	-
384
Kevin Coleman Jr. (MIA)
WR132	6
385
Tutu Atwell (MIA)
WR133	6
386
Jawhar Jordan (HOU)
RB108	8
387
Ben Sinnott (WAS)
TE50	7
388
Jameis Winston (NYG)
QB42	8
389
Marcus Mariota (WAS)
QB43	7
390
KaVontae Turpin (DAL)
WR134	14
391
Daniel Carlson (LV)
K28	13
392
Cole Kmet (CHI)
TE51	10
393
Joe Flacco (CIN)
QB44	6
394
Kendrick Bourne (ARI)
WR135	14
395
Gardner Minshew II (ARI)
QB45	14
396
Trey Smack (GB)
K29	11
397
Cyrus Allen (KC)
WR136	5
398
Kalif Raymond (CHI)
WR137	10
399
Terrell Jennings (NE)
RB109	11
400
Malik Benson (LV)
WR138	13
401
Joe Milton III (DAL)
QB46	14
402
Antonio Gibson (FA)
RB110	-
403
Nick Westbrook-Ikhine (IND)
WR139	13
404
Dawson Knox (BUF)
TE52	7
405
Tai Felton (MIN)
WR140	6
406
Tyler Bass (BUF)
K30	7
407
Zach Ertz (FA)
TE53	-
408
Noah Fant (NO)
TE54	8
409
CJ Daniels (LAR)
WR141	11
410
Cincinnati Bengals (CIN)
DST29	6
411
Riley Leonard (IND)
QB47	13
412
Damien Martinez (GB)
RB111	11
413
Dameon Pierce (PHI)
RB112	10
414
Zavion Thomas (CHI)
WR142	10
415
Luke Musgrave (GB)
TE55	11
416
Daniel Bellinger (TEN)
TE56	9
417
Deion Burks (IND)
WR143	13
418
Eli Raridon (NE)
TE57	11
419
Jonnu Smith (FA)
TE58	-
420
Jam Miller (NE)
RB113	11
421
Marlin Klein (HOU)
TE59	8
422
Elijah Higgins (ARI)
TE60	14
423
Sam Roush (CHI)
TE61	10
424
Demarcus Robinson (SF)
WR144	8
425
Robert Henry Jr. (WAS)
RB114	7
426
Phil Mafah (DAL)
RB115	14
427
Devontez Walker (BAL)
WR145	13
428
Tyler Badie (DEN)
RB116	10
